<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="library_managmentModelStoreContainer" CdmEntityContainer="library_managmentEntities5">
    <EntitySetMapping Name="booksInfoes">
      <EntityTypeMapping TypeName="library_managmentModel.booksInfo">
        <MappingFragment StoreEntitySet="booksInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="books_name" ColumnName="books_name" />
          <ScalarProperty Name="books_author_name" ColumnName="books_author_name" />
          <ScalarProperty Name="books_publication_date" ColumnName="books_publication_date" />
          <ScalarProperty Name="books_price" ColumnName="books_price" />
          <ScalarProperty Name="books_quantity" ColumnName="books_quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerInfos">
      <EntityTypeMapping TypeName="library_managmentModel.customerInfo">
        <MappingFragment StoreEntitySet="customerInfos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerissues">
      <EntityTypeMapping TypeName="library_managmentModel.customerissue">
        <MappingFragment StoreEntitySet="customerissue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_surname" ColumnName="customer_surname" />
          <ScalarProperty Name="Customer_email" ColumnName="Customer_email" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="book_issue_date" ColumnName="book_issue_date" />
          <ScalarProperty Name="book_price" ColumnName="book_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="library_managmentModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person_infos">
      <EntityTypeMapping TypeName="library_managmentModel.person_infos">
        <MappingFragment StoreEntitySet="person_infos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>